%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/app}
%prod.quarkus.datasource.username=${DB_USERNAME:postgres}
%prod.quarkus.datasource.password=${DB_PASSWORD:123456}
%prod.quarkus.devservices.enabled=false
%prod.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

# *** swagger ***
quarkus.smallrye-openapi.path=/openapi
